<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biographical Notes</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .experience{
            height: 34%;
        }
        .skills{
            height: 15%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: black;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style = "Размер шрифта: 30px; цвет: lightseagreen; вес font: bold">       </ p>
                                 <p> Козлов Роман Сергеевич </ P> <P> В активном поиске работы </ P>
                                 <p> День рождения: 12.03.1997 </ P> <P> Мобильный телефон: +79852944800 </ P>
                                 <p> Национальность: Русский </ p> <p> Электронная почта: romanze97@mail.ru </ p> <br>
 
            </div>
            <div class="photo">
                <img src="mone.jpg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="education">
                         <line class = "Line"> Образование </ div>
            <div>
                                 <PLASS = "LINETITLE"> <SPAN> 28.08.2015-25.08.2020 </ span> <span> Московский университет МВД России им. В.Я. Кикотя </ span> <span> Правоохранительная деятельность </ span> </ p>
                                 <p class = "текст"> Skillfactory. Инженер по ручному тестированию </ p>
            </div>
        </div>
 
        <div class="experience">
                         <line class = "Line"> Опыт работы </ div>
            <div>
                                 <plass = "Linetitle"> <span> 16.01.2023-24.05.2023 </ span> <span>  ООО "Смарт-ком" </ span> <span> стажер-тестировщик </ span> </ p>
                                 <p class = "текст"> Тестировал базы данных с помощью sql server management studio (уверенное знание SQL на уровне простых запросов. INNER JOIN, LEFT OUTER JOIN, RIGHT OUTER JOIN, FULL JOIN осилю). </ p>
                                 <p class = "текст"> Тестировал API с помощью Postman (Применял Get, Post, Put, Delete ,Options, Patch запросы).
3)Знание REST/SOAP/JSON/XML </ p>
                                 <p class = "текст"> Работал с микросервисной архитектурой, но также есть знание о монолитной архитектуре и сервисно-оринтированной </ p>
                                 <p class = "текст"> Разработка тест кейсов и чек-листов по тестированию в Jira Zephyr. </ p>
                                 <p class = "текст"> Документирование обнаруженных ошибок в JIRA и контроль их исправления за </ p>
            </div>
 
        </div>
 
        <div class="skills">
                         <line class = "line"> Личные навыки </ div>
 
            <div>
                                 <p class = "текст"> Опыт работы с Postman </ p>
                                 <p class = "текст"> Уверенное владение MS SQL </ p>
                                 <p class = "текст"> Уверенное теория тестирования </ p>
                                 
            </div>
        </div>
 
        <div class="me">
                         <line class = "line"> Обо мне </ div>
 
            <div>
                                 <p class = > Наличие представления о процессе тестирования ПО и желание развиваться в этом направлении. </ p>
                                 <p class = "Понимание основных протоколов передачи данных HTTP, HTTPS, TCP, UDP, SSL"> Понимание основных протоколов передачи данных HTTP, HTTPS, TCP, UDP, SSL. </ p>
                                 <p class = "Понимание процесса QA и его роли в разработке программного обеспечения."> Понимание процесса QA и его роли в разработке программного обеспечения. </ p>
                                 
            </div>
        </div>
 
    </div>
</body>
</html>